[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/body_sprites.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/BodySegment.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7 )

[node name="BodySegment" type="Area2D"]
collision_mask = 2147483656
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
centered = false

[node name="HitBox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )
